@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
:root {
  --black: #202020;
  --off-black: #000000;
  --white: #ffffff;
  --blue: #66c2ff;
  --off-white: #cccccc;
  font-family: 'Roboto', sans-serif; }

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

#root {
  margin: 0 .5rem; }

ul, ol, li, p {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

button {
  border: none;
  background: none;
  cursor: pointer; }
  button:focus {
    outline: none; }

.button {
  position: relative;
  background-color: var(--blue);
  font-size: 1.5rem;
  color: var(--white);
  transition: color .5s ease;
  overflow: hidden; }
  .button.basket {
    width: fit-content;
    padding: 1.5rem;
    border-radius: 1rem; }
  .button.add {
    width: 100%;
    margin: auto auto 0 auto;
    padding: 1rem 0; }
  .button:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0.1);
    opacity: 0;
    border-radius: 1rem;
    transition: all 0.2s cubic-bezier(0.4, 0.03, 0.5, 0.9); }
  .button:hover {
    color: var(--off-black); }
    .button:hover:after {
      opacity: 1;
      transform: scale(1.1); }

.products.grid {
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-bottom: 10rem; }
  .products.grid .card {
    display: flex;
    flex-direction: column;
    background-color: var(--off-white);
    border-radius: 1rem;
    overflow: hidden; }
    .products.grid .card .card-container {
      padding: 1rem 1rem 2rem;
      height: 100%; }
    .products.grid .card .img-container {
      height: 10rem;
      width: 50%;
      margin: 0 auto 2rem;
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 1.5rem; }
      .products.grid .card .img-container .img {
        height: 90%;
        width: auto; }
    .products.grid .card .title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      text-align: center; }
    .products.grid .card .sku {
      text-align: center; }
    .products.grid .card .points {
      font-weight: 300;
      line-height: 1.5; }
      .products.grid .card .points .point {
        margin-top: .5rem;
        padding-left: 1.25rem;
        position: relative; }
        .products.grid .card .points .point:before {
          content: '';
          position: absolute;
          left: .25rem;
          top: .5rem;
          background-color: var(--white);
          width: 7px;
          height: 7px;
          border-radius: 1px;
          transform: rotate(35deg); }
  @media screen and (max-width: 1200px) {
    .products.grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (max-width: 700px) {
    .products.grid {
      grid-template-columns: repeat(1, 1fr); } }

.header {
  margin: 5rem auto;
  display: flex;
  justify-content: flex-end;
  max-width: 1600px; }

/*# sourceMappingURL=index.css.map */
